<!DOCTYPE html>
<html lang="en">
<title>CS3 FA</title>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="CS3 FA">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Trisha Faye S. Arenas">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .link1:link{
            text-decoration: none;
            color:black;
            background-color:orchid ;
        }

        .link1:hover{
            text-decoration: none;
            color:darkslateblue;
            background-color:lightpink;
        }

        .link1:active{
            text-decoration: none;
            color:aqua;
            background-color:midnightblue;
        }

        .link1:visited{
            text-decoration: none;
            color:crimson;
            background-color:plum;
        }

        .link2:link{
            text-decoration: none;
            color:navy;
            background-color:chocolate ;
        }

        .link2:hover{
            text-decoration: none;
            color:chartreuse;
            background-color:darkgreen;
        }

        .link2:active{
            text-decoration: none;
            color:cornflowerblue;
            background-color:darkslategray;
        }

        .link2:visited{
            text-decoration: none;
            color:orangered;
            background-color:aquamarine;
        }

        #div1{
            border:3px solid lightseagreen;
        }

        #div2{
            border:3px solid darkkhaki;
        }

        #div1:target {
            background-color: yellow;
            color: red;
        }

        #div2:target {
            border: 10px dotted green;
            background-color:lightpink;
        }
    </style>
</head>
    <body>

        <br><a href="#div1" class="link1">LINK 1</a><br>
        <br><a href="#div2" class="link2">LINK 2</a><br>
    
        <br><div id="div1">div1 here</div><br>
        <div id="div2">div2 here</div><br>
    
    </body> 
</html>
